DB_NAME=postgres
DB_USER=postgres.saseymnmxxzxrtehcmgu
DB_PASSWORD=muchilot
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
SUPABASE_DATABASE_URL=postgresql://postgres:muchilot@db.saseymnmxxzxrtehcmgu.supabase.co:5432/postgres